# GetSocialApp

./: GetSocial.API.sln
GetSocial.API/: ApiRoutes.cs  GetSocial.API.csproj  Program.cs  appsettings.json
GetSocial.API/Contracts/Common/: ErrorResponse.cs
GetSocial.API/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
GetSocial.API/Contracts/UserProfile/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
GetSocial.API/Controllers/V1/: BaseController.cs  PostsController.cs  UserProfilesController.cs
GetSocial.API/Controllers/V2/: PostsControllercs.cs
GetSocial.API/Extensions/: RegistrarExtensions.cs
GetSocial.API/Filters/: AppExceptionHandler.cs  ValidateModuleAttribute.cs
GetSocial.API/MappingProfiles/: UserProfileMappings.cs
GetSocial.API/Options/: ConfigureSwaggerOptions.cs
GetSocial.API/Properties/: launchSettings.json
GetSocial.API/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebAppBuilderRegistrar.cs  IWebAppRegistrar.cs  MediatrRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrars.cs  SwaggerWebAppRegistrarcs.cs
GetSocial.Application/: GetSocial.Application.csproj
GetSocial.Application/Enums/: ErrorCode.cs
GetSocial.Application/MappingProfiles/: UserProfileMap.cs
GetSocial.Application/ResultsModel/: Error.cs  OperationResults.cs
GetSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
GetSocial.Application/UserProfiles/Handlers/CommandsHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
GetSocial.Application/UserProfiles/Handlers/QueriesHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
GetSocial.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
GetSocial.DAL/: DataContext.cs  GetSocial.DAL.csproj
GetSocial.DAL/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
GetSocial.DAL/Migrations/: 20220622193627_initial.Designer.cs  20220622193627_initial.cs  20220625121317_initial.Designer.cs  20220625121317_initial.cs  DataContextModelSnapshot.cs
GetSocial.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
GetSocial.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
GetSocial.Domain/Models/: Post.cs
